highest_clang="clang++-9"
lowest_clang="clang++-7"
alt_clang_list="clang++-8"

highest_gcc="g++-9"
lowest_gcc="g++-8"
alt_gcc_list=""

flag_std_cpp17() {
	case $1 in
		*)
			echo "c++17"
			;;
	esac
}
