highest_clang="clang++-12"
lowest_clang="clang++-9"
alt_clang_list="clang++-10"

highest_gcc="g++-10"
lowest_gcc="g++-9"
alt_gcc_list=""

flag_std_cpp17() {
	case $1 in
		*)
			echo "c++17"
			;;
	esac
}
