highest_clang="clang++-9"
lowest_clang="clang++-6"
alt_clang_list="clang++7 clang++-8"

highest_gcc="g++-9"
lowest_gcc="g++-6"
alt_gcc_list="g++-7 g++-8"

flag_std_cpp17() {
	case $1 in
		g++-[5-7])
			echo "c++1z"
			;;
		*)
			echo "c++17"
			;;
	esac
}
