highest_clang="clang++-8"
lowest_clang="clang++-5"
alt_clang_list="clang++6 clang++7"

highest_gcc="g++-8"
lowest_gcc="g++-5"
alt_gcc_list="g++-6 g++-7"

flag_std_cpp17() {
	case $1 in
		g++-[5-7])
			echo "c++1z"
			;;
		*)
			echo "c++17"
			;;
	esac
}
